<!DOCTYPE html>
<html>
<head>
	<title>Startup</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">

		

		#content{
			text-align: center;
			padding : 25%;
			text-shadow: 	0px 4px 3px rgba(0,0,0,0.4),
							0px 8px 10px rgba(0,0,0,0.1),
							0px 18px 23px rgba(0,0,0,0.4);
		}
		body{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Lato;
			color:white;
			}
			h1{
				font-weight: 700;
				font-size: 4em;
			}
			html{
				height: 100%;
			}
			hr{
				width: 400px;
				border-top: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}
	</style>

</head>
<body>

			<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Check it out</a></li>

       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign up <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#">Login <i class="fa fa-user"></i></a></li>

        
         
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<div class="container">
		<div class="row">
			<div class=""col-lg-12>
				<div id="content">
				<h1>The Purrfect Match</h1>

				<h3>The only Human Feline dating App</h3>

				<hr>

				<button class="btn btn-default btn-lg"><i class="fa fa-paw"></i> Get started</button>
					
				</div>
			</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>